{
  "Domesticated Fruit/Nut": "domesticated.json",
  "Popular Ornamentals": "ornamentals.json",
  "Eastern North America": "easternNorthAmerica.json",
  "Western North America": "westernNorthAmerica.json",
  "Central America": "centralAmerica.json",
  "South America": "southAmerica.json",
  "Northern Europe": "northernEurope.json",
  "Mediteranean & Middle East": "medMidEast.json",
  "Tropical Africa": "tropicalAfrica.json",
  "Southern Africa": "southernAfrica.json",
  "Asia": "asia.json"
}
