// Master file for specifying where to get needed resources.
{
  // Directories entry contains what the resource tree should look like
  "directories": 
   [
     {
       "name": "Trees",
       "mode": "755",
       "subdirs": 
        [
          {
            "name": "Acer",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Coniferae",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Deciduous",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Fagus",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Liriodendron",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Malus",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Pinus",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Quercus",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Regions",
            "mode": "755",
            "subdirs": []
          },
          {
            "name": "Tsuga",
            "mode": "755",
            "subdirs": []
          }
        ]
     },
     {
       "name": "Blocks",
       "mode": "755",
       "subdirs": []
     },
     {
       "name": "Solar",
       "mode": "755",
       "subdirs": [],
       "files":
        [
        ]
     }
   ]
}

